@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;500&display=swap')
@import _mixin


body 
    
    @include flex(center,center,column)
    min-height: 100vh 
    background: $red
    
    

*
    box-sizing: border-box
    color:  $white
    font-family: 'Barlow', sans-serif
    text-decoration: none
    -webkit-touch-callout:none
    @include clear
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: transparent
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale