@import _mixin


.bodyWrap
    min-height: 100vh
    @include flex(center,center,row)
    min-width: 100vw
    width: 100vw
    height: 100vh
    position: relative
    .nav
        top: 0
        right: 0rem
        position: absolute
        @include flex(flex-start,center,row)
        
    
    
